AWS_ACCESS_KEY_ID="AKIA2KT3C7ILFOAWSROL"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="keith-olga-wedding-photos"
MONGO_URI="mongodb+srv://tridentinnovationsinvestments:ppso6Bw02iwI6usl@kowedding.9ysrd.mongodb.net/"